{
  "version": 2,
  "builds": [
    {
      "src": "backend/app.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/auth(.*)",     "dest": "backend/app.py" },
    { "src": "/projects(.*)", "dest": "backend/app.py" },
    { "src": "/reviews(.*)",  "dest": "backend/app.py" },
    { "src": "/reports(.*)",  "dest": "backend/app.py" },
    { "src": "/lint(.*)",     "dest": "backend/app.py" },
    { "src": "/suggest(.*)",  "dest": "backend/app.py" },
    { "src": "/health",       "dest": "backend/app.py" },
    { "src": "/(.*)",         "dest": "frontend/dist/$1" }
  ]
}
